<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div id="container">
        <div  class="box">A</div>
        <div  class="box">B</div>
        <div  class="box">C</div>
        <div  class="box">D</div>
        <div  class="box">E</div>
        <div  class="box">F</div>
        <div  class="box">G</div>
        <div  class="box">H</div>
        <div  class="box">I</div>
    </div>
    <br>
    <div id="nav">
        <div class="navbar">Logo</div>
        <div class="navbar">Home</div>
        <div class="navbar">About</div>
        <div class="navbar">Contact</div>
    </div>
</body>
</html>